server.port=9090
spring.cloud.config.uri=https://localhost:8888/
eureka.client.service-url= https://localhost:8761/eureka/

# To enable actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
