server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.routes.registrations.service-id=user-reg-service
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
